<!Doctype html>
<html lang="ru">
<head>
	<title>CSS Часть №7(Псевдоэлементы)</title>
	<link rel="stylesheet" href="css/style.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
</head>
<body>
	<div class="list">
		<ul>
			<li>Put on this page information about your product</li>
			<li>A detailed description of your product</li>
			<li>Tell us about the advantages and merits</li>
			<li>Accosiate the page with the payment system</li>
		</ul>
	</div>
	<form action="#">
		<button type="submit" class="textbutton">Full Story</button>
	</form>
	<div class="line">
		<p>Lorem, ipsum dolor sit amet, consectetur adipisicing elit. Rerum placeat enim asperiores, ducimus ex nam soluta, tempora. Dignissimos, iure exercitationem, ratione ex impedit dolores ab ipsa quisquam itaque at voluptatem.</p>
	</div>
	<div class="letter">
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam deleniti nobis voluptatum illum illo minus suscipit officiis, ad deserunt eligendi? Ea ducimus vel corrupti nulla cumque dolor voluptates quisquam ut.</p>
	</div>

</body>

</html>